[gd_scene load_steps=7 format=3 uid="uid://bna0pxtfoxdw1"]

[ext_resource type="Script" uid="uid://dtl0dd5eydesn" path="res://Credits.gd" id="1_mah5v"]
[ext_resource type="Texture2D" uid="uid://bqjyiexgloh6b" path="res://assets/utility/TransScreenBG.png" id="2_kyhnv"]
[ext_resource type="Texture2D" uid="uid://8kudt5gvx2un" path="res://assets/gui/back_default.png" id="3_ooihk"]
[ext_resource type="Texture2D" uid="uid://0yk1xwbripns" path="res://assets/gui/back_pressed.png" id="4_ih6pn"]
[ext_resource type="Texture2D" uid="uid://6xmkatqahwq5" path="res://assets/gui/back_hover.png" id="5_7lgdl"]
[ext_resource type="FontFile" uid="uid://byk80lambns8u" path="res://assets/utility/MiniPixel.ttf" id="6_c6kru"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1080.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mah5v")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_kyhnv")

[node name="Back" type="TextureButton" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1984.0
offset_top = -304.0
offset_right = -1640.0
offset_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_ooihk")
texture_pressed = ExtResource("4_ih6pn")
texture_hover = ExtResource("5_7lgdl")
stretch_mode = 5

[node name="Text" type="RichTextLabel" parent="."]
texture_filter = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 210.0
offset_right = -210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/normal_font = ExtResource("6_c6kru")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]










[font_size=100][color=yellow]Credits[/color][/font_size]
[img=200 region=15,15,36,36]res://assets/players/darwin_head.png[/img] [img=200 region=15,15,33,36]res://assets/players/gun_head.png[/img]
[font_size=60]Project Founders[/font_size]
[color=gray]
Paramate Tangphichayaphothiwat
Thanapat Nartthanarung
[/color]
[font_size=60]Creative Directors[/font_size]
[color=gray]
Noppanat Ampas
[/color]
[font_size=60]Assets & Visuals Artists[/font_size]
[color=gray]
Paramate Tangphichayaphothiwat
Pojsakul Muangsai
[/color]
[font_size=60]Programmers[/font_size]
[color=gray]
Thanapat Nartthanarung
[/color]
[font_size=60]Music Composers[/font_size]
[color=gray]
Orion Walker
[/color]
[font_size=60]SFX Designers[/font_size]
[color=gray]
Sitthipak Barame
[/color]
[font_size=60]Upcoming Voices[/font_size]
[color=gray]
Asst. Prof. Dale Konstanz
Dr. Pisit Praiwattana
Niran Sachdev
[/color]
[font_size=60]Beta Testers[/font_size]
[color=gray]
Athit Eakapapan
Dennis Scheucher
Sarawin Intaranan[/color]
[color=yellow]



And most importantly...





It's YOU! Thank you for playing our game!


























"
