[gd_scene load_steps=2 format=3 uid="uid://cto0ypfpnuprh"]

[ext_resource type="Script" uid="uid://brmjxbcb3pfs5" path="res://scripts/game_manager.gd" id="1_r5ett"]

[node name="GameManager" type="Node"]
script = ExtResource("1_r5ett")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
