[gd_scene load_steps=3 format=3 uid="uid://cx7imnf85vue8"]

[ext_resource type="TileSet" uid="uid://0c8knfi7rtne" path="res://resources/default.tres" id="1_8b75m"]
[ext_resource type="Script" uid="uid://dlakdn8hhdxjj" path="res://scripts/level.gd" id="1_m57b6"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("map")]
script = ExtResource("1_m57b6")
map = NodePath("Map")

[node name="Map" type="TileMapLayer" parent="."]
z_index = -1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_set = ExtResource("1_8b75m")
metadata/_edit_lock_ = true
