[gd_scene load_steps=41 format=3 uid="uid://dlpndwnncnijn"]

[ext_resource type="PackedScene" uid="uid://caw6brh3py3mv" path="res://players/player.tscn" id="1_mhf8t"]
[ext_resource type="Texture2D" uid="uid://dv8c76rwlux0p" path="res://items/idCardGUI.png" id="2_e4464"]
[ext_resource type="Texture2D" uid="uid://bffxtkyh5d2av" path="res://players/gun_head.png" id="3_5ew25"]
[ext_resource type="Texture2D" uid="uid://psxcw5u1kfcf" path="res://gui/heart.png" id="4_rfucy"]
[ext_resource type="Texture2D" uid="uid://dw0atemxc7pfe" path="res://gui/brain.png" id="5_2hml2"]
[ext_resource type="Texture2D" uid="uid://dfl3oef8y6w4c" path="res://gui/hpBackground.png" id="6_6j0f6"]
[ext_resource type="Texture2D" uid="uid://c5teeojme28q1" path="res://gui/hpForeground.png" id="7_lstgi"]
[ext_resource type="Texture2D" uid="uid://bfdd8ebmimg8k" path="res://gui/hpFiller.png" id="8_ne1ph"]
[ext_resource type="Texture2D" uid="uid://csvvbeukbfvho" path="res://gui/brainCellForeground.png" id="9_70o5r"]
[ext_resource type="Texture2D" uid="uid://ctw1jwlr8j8mn" path="res://gui/brainCellFillerSS.png" id="10_xahcf"]
[ext_resource type="FontFile" uid="uid://byk80lambns8u" path="res://utility/MiniPixel.ttf" id="11_2h1l6"]
[ext_resource type="FontFile" uid="uid://im11hs0xx7wu" path="res://utility/RoadPixel.ttf" id="11_lksja"]
[ext_resource type="Texture2D" uid="uid://n23u1d7ugi8t" path="res://gui/coinGUISS.png" id="12_su5dn"]
[ext_resource type="Shader" path="res://transition.gdshader" id="13_wjtoa"]
[ext_resource type="TileSet" uid="uid://0c8knfi7rtne" path="res://default.tres" id="14_vmf2g"]
[ext_resource type="Texture2D" uid="uid://bqjyiexgloh6b" path="res://utility/TransScreenBG.png" id="15_ln4oo"]
[ext_resource type="Texture2D" uid="uid://gomlio8e7xu4" path="res://utility/Snakes_Outline.png" id="16_fvkyo"]
[ext_resource type="Texture2D" uid="uid://c5cj0xx160bls" path="res://utility/Rubber_Duck_Alone.png" id="17_cc7h0"]
[ext_resource type="Texture2D" uid="uid://bck7mhprgygms" path="res://utility/trans_text.png" id="18_x07fu"]
[ext_resource type="AudioStream" uid="uid://cq00o7qwfxmtk" path="res://music/Combat_Music_Loopable.mp3" id="20_jb1rs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sr40o"]
atlas = ExtResource("10_xahcf")
region = Rect2(0, 0, 35, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_go7ol"]
atlas = ExtResource("10_xahcf")
region = Rect2(35, 0, 35, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_krhri"]
atlas = ExtResource("10_xahcf")
region = Rect2(70, 0, 35, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j30l"]
atlas = ExtResource("10_xahcf")
region = Rect2(105, 0, 35, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc4sn"]
atlas = ExtResource("10_xahcf")
region = Rect2(140, 0, 35, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxuf"]
atlas = ExtResource("10_xahcf")
region = Rect2(175, 0, 35, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgyn"]
atlas = ExtResource("10_xahcf")
region = Rect2(210, 0, 35, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_gu0rw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr40o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go7ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krhri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j30l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc4sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgyn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iafgu"]
atlas = ExtResource("12_su5dn")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_erb53"]
atlas = ExtResource("12_su5dn")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ecpl"]
atlas = ExtResource("12_su5dn")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilg4i"]
atlas = ExtResource("12_su5dn")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_py4ph"]
atlas = ExtResource("12_su5dn")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx32a"]
atlas = ExtResource("12_su5dn")
region = Rect2(50, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn3br"]
atlas = ExtResource("12_su5dn")
region = Rect2(60, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ykwq"]
atlas = ExtResource("12_su5dn")
region = Rect2(70, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_loydx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iafgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erb53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ecpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilg4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py4ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx32a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn3br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ykwq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q6brm"]
shader = ExtResource("13_wjtoa")
shader_parameter/progress = 0.0
shader_parameter/diamondPixelSize = 50.0

[sub_resource type="Animation" id="Animation_tj5m4"]
resource_name = "default"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Snakes:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.5, 0.5), Vector2(0.75, 0.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tips:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.784314)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7xusl"]
_data = {
"default": SubResource("Animation_tj5m4")
}

[node name="Main" type="Node2D"]
y_sort_enabled = true

[node name="MainCam" type="Camera2D" parent="."]
position = Vector2(192, 128)
scale = Vector2(2, 2)
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_mhf8t")]
position = Vector2(52, 48)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PlayerStats1" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -1568.0
offset_bottom = -896.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="GUI/PlayerStats1"]
texture_filter = 1
layout_mode = 2
offset_left = -16.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 160.0
texture = ExtResource("2_e4464")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Icon" type="TextureRect" parent="GUI/PlayerStats1"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = -24.0
offset_right = 128.0
offset_bottom = 176.0
pivot_offset = Vector2(80, 96)
texture = ExtResource("3_5ew25")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="HealthIcon" type="TextureRect" parent="GUI/PlayerStats1"]
texture_filter = 1
layout_mode = 0
offset_left = 120.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 72.0
texture = ExtResource("4_rfucy")
stretch_mode = 5

[node name="Healthbar" type="TextureProgressBar" parent="GUI/PlayerStats1"]
texture_filter = 1
layout_mode = 0
offset_left = 168.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 72.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_6j0f6")
texture_over = ExtResource("7_lstgi")
texture_progress = ExtResource("8_ne1ph")

[node name="BrainIcon" type="TextureRect" parent="GUI/PlayerStats1"]
texture_filter = 1
layout_mode = 0
offset_left = 120.0
offset_top = 77.0
offset_right = 160.0
offset_bottom = 117.0
texture = ExtResource("5_2hml2")
stretch_mode = 5

[node name="BrainbarBG" type="TextureRect" parent="GUI/PlayerStats1"]
texture_filter = 1
layout_mode = 0
offset_left = 168.0
offset_top = 77.0
offset_right = 304.0
offset_bottom = 117.0
texture = ExtResource("9_70o5r")
stretch_mode = 5

[node name="Brainbar" type="AnimatedSprite2D" parent="GUI/PlayerStats1"]
texture_filter = 1
position = Vector2(236, 97)
scale = Vector2(3.88571, 4)
sprite_frames = SubResource("SpriteFrames_gu0rw")
frame = 6

[node name="NameTag" type="Label" parent="GUI/PlayerStats1"]
texture_filter = 1
layout_mode = 0
offset_left = 120.0
offset_top = -8.0
offset_right = 304.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("11_2h1l6")
theme_override_font_sizes/font_size = 44
text = "Player 1"

[node name="Money" type="Label" parent="GUI/PlayerStats1"]
layout_mode = 0
offset_left = 168.0
offset_top = 127.0
offset_right = 320.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("11_lksja")
theme_override_font_sizes/font_size = 30
text = "100"
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="GUI/PlayerStats1/Money"]
texture_filter = 1
position = Vector2(-47, -3.99998)
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_loydx")
autoplay = "default"
frame_progress = 0.7199
offset = Vector2(5, 5)

[node name="PlayerStats2" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 376.0
offset_top = 32.0
offset_right = -1224.0
offset_bottom = -896.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="BG" type="TextureRect" parent="GUI/PlayerStats2"]
texture_filter = 1
layout_mode = 0
offset_left = -16.0
offset_top = -8.0
offset_right = 112.0
offset_bottom = 160.0
texture = ExtResource("2_e4464")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Icon" type="TextureRect" parent="GUI/PlayerStats2"]
texture_filter = 1
layout_mode = 0
offset_left = -32.0
offset_top = -24.0
offset_right = 128.0
offset_bottom = 176.0
pivot_offset = Vector2(80, 96)
texture = ExtResource("3_5ew25")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="HealthIcon" type="TextureRect" parent="GUI/PlayerStats2"]
texture_filter = 1
layout_mode = 0
offset_left = 120.0
offset_top = 32.0
offset_right = 160.0
offset_bottom = 72.0
texture = ExtResource("4_rfucy")
stretch_mode = 5

[node name="BrainIcon" type="TextureRect" parent="GUI/PlayerStats2"]
texture_filter = 1
layout_mode = 0
offset_left = 120.0
offset_top = 80.0
offset_right = 160.0
offset_bottom = 120.0
texture = ExtResource("5_2hml2")
stretch_mode = 5

[node name="Healthbar" type="TextureProgressBar" parent="GUI/PlayerStats2"]
texture_filter = 1
layout_mode = 0
offset_left = 168.0
offset_top = 32.0
offset_right = 304.0
offset_bottom = 72.0
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_6j0f6")
texture_over = ExtResource("7_lstgi")
texture_progress = ExtResource("8_ne1ph")

[node name="BrainbarBG" type="TextureRect" parent="GUI/PlayerStats2"]
texture_filter = 1
layout_mode = 0
offset_left = 168.0
offset_top = 80.0
offset_right = 304.0
offset_bottom = 120.0
texture = ExtResource("9_70o5r")
stretch_mode = 5

[node name="Brainbar" type="AnimatedSprite2D" parent="GUI/PlayerStats2"]
texture_filter = 1
position = Vector2(236, 100)
scale = Vector2(3.88571, 4)
sprite_frames = SubResource("SpriteFrames_gu0rw")
frame = 6

[node name="NameTag" type="Label" parent="GUI/PlayerStats2"]
layout_mode = 0
offset_left = 120.0
offset_top = -8.0
offset_right = 304.0
offset_bottom = 35.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("11_lksja")
theme_override_font_sizes/font_size = 40
text = "PLAYER 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Money" type="Label" parent="GUI/PlayerStats2"]
layout_mode = 0
offset_left = 168.0
offset_top = 127.0
offset_right = 320.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("11_lksja")
theme_override_font_sizes/font_size = 30
text = "100"
vertical_alignment = 1
metadata/_edit_group_ = true

[node name="Sprite" type="AnimatedSprite2D" parent="GUI/PlayerStats2/Money"]
texture_filter = 1
position = Vector2(-47, -3.99998)
scale = Vector2(3.7, 3.7)
sprite_frames = SubResource("SpriteFrames_loydx")
autoplay = "default"
frame_progress = 0.7199
offset = Vector2(5, 5)

[node name="PlayerStats3" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1224.0
offset_top = 32.0
offset_right = -376.0
offset_bottom = -896.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PlayerStats4" type="Control" parent="GUI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1568.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -896.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Title" type="Label" parent="GUI"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -544.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("11_lksja")
theme_override_font_sizes/font_size = 100
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="Transition" type="TextureRect" parent="GUI"]
material = SubResource("ShaderMaterial_q6brm")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_ln4oo")
metadata/_edit_group_ = true

[node name="Control" type="Control" parent="GUI/Transition"]
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -384.0
offset_top = -376.0
offset_right = -40.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.749689, 0.749689)
pivot_offset = Vector2(172, 172)

[node name="Snakes" type="TextureRect" parent="GUI/Transition/Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -572.0
offset_top = -476.0
offset_right = 580.0
offset_bottom = 492.0
grow_horizontal = 2
grow_vertical = 2
rotation = 3.1738
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(752, 656)
texture = ExtResource("16_fvkyo")
expand_mode = 1
stretch_mode = 5

[node name="Duck" type="TextureRect" parent="GUI/Transition/Control"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -332.0
offset_right = 316.0
offset_bottom = 292.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
pivot_offset = Vector2(481.541, 509.804)
texture = ExtResource("17_cc7h0")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="TextureRect" parent="GUI/Transition"]
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1140.0
offset_top = -542.5
offset_right = 1140.0
offset_bottom = 542.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(1140, 541.25)
texture = ExtResource("18_x07fu")
expand_mode = 1
stretch_mode = 5

[node name="Tips" type="Label" parent="GUI/Transition"]
modulate = Color(1, 1, 1, 0.788735)
texture_filter = 1
use_parent_material = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = -312.0
offset_right = 1536.0
offset_bottom = -80.0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_fonts/font = ExtResource("11_2h1l6")
theme_override_font_sizes/font_size = 50
text = "Tip: Be careful of ICT."
vertical_alignment = 2
autowrap_mode = 3
text_overrun_behavior = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI/Transition"]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_7xusl")
}

[node name="Dev" type="Label" parent="GUI"]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 39.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
text = "Lorem Ipsum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="TileMap" parent="."]
z_index = -1
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
tile_set = ExtResource("14_vmf2g")
format = 2
layer_0/name = "Floor"
layer_0/y_sort_enabled = true
layer_0/z_index = -1
layer_1/name = "Walls"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = true
layer_1/y_sort_origin = 0
layer_1/z_index = 1
layer_1/tile_data = PackedInt32Array()
metadata/_edit_lock_ = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_jb1rs")
autoplay = true
bus = &"Music"
