[gd_scene load_steps=7 format=3 uid="uid://siwlpcy6tg40"]

[ext_resource type="SpriteFrames" uid="uid://de0p04kk4ppup" path="res://gun.tres" id="1_j6m3n"]
[ext_resource type="Texture2D" uid="uid://ceji5e5vk1khk" path="res://tileset x1.png" id="2_siqsm"]
[ext_resource type="Texture2D" uid="uid://c8fdbjdlywnc" path="res://arrow.png" id="3_a1jw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oscn4"]
size = Vector2(16, 20)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_buv47"]
texture = ExtResource("2_siqsm")
texture_region_size = Vector2i(32, 32)
32:1/0 = 0
33:1/0 = 0
35:1/0 = 0
36:1/0 = 0
32:2/0 = 0
34:2/0 = 0
35:2/0 = 0
36:2/0 = 0
34:3/0 = 0
35:3/0 = 0
36:3/0 = 0
35:4/0 = 0
34:1/0 = 0

[sub_resource type="TileSet" id="TileSet_u6x7i"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_buv47")

[node name="Main" type="Node2D"]

[node name="Player" type="Node2D" parent="." groups=["player"]]
unique_name_in_owner = true
y_sort_enabled = true
position = Vector2(96, 96)

[node name="Hitbox" type="Area2D" parent="Player"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Hitbox"]
shape = SubResource("RectangleShape2D_oscn4")

[node name="Sprite" type="AnimatedSprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_j6m3n")
animation = &"run"
autoplay = "idle"
frame_progress = 0.284977

[node name="MainCam" type="Camera2D" parent="Player"]
zoom = Vector2(2, 2)
limit_smoothed = true
position_smoothing_enabled = true
metadata/_edit_lock_ = true

[node name="Arrow" type="Sprite2D" parent="Player"]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_a1jw1")
offset = Vector2(25, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Dev" type="Label" parent="GUI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -128.0
offset_right = 128.0
offset_bottom = 39.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Map" type="TileMap" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_u6x7i")
format = 2
layer_0/z_index = -1
layer_0/tile_data = PackedInt32Array(0, 2228224, 1, 65536, 2228224, 1, 131073, 2228224, 1, 131074, 2228224, 1, 131075, 2228224, 1, 196611, 2228224, 1, 196610, 2228224, 1, 196609, 2228224, 1, 196608, 2228224, 1, 131072, 2228224, 1, 65537, 2228224, 1, 65538, 2228224, 1, 1, 2228224, 1, 2, 2228224, 1, 3, 2228224, 1, 65539, 2228224, 1, 65540, 2228224, 1, 4, 2228224, 1, 5, 2228224, 1, 65541, 2228224, 1, 131077, 2228224, 1, 131076, 2228224, 1, 196612, 2228224, 1, 196613, 2228224, 1, 262149, 2228224, 1, 262148, 2228224, 1, 262147, 2228224, 1, 262146, 2228224, 1, 262145, 2228224, 1, 262144, 2228224, 1, 327680, 2228224, 1, 327681, 2228224, 1, 327682, 2228224, 1, 327683, 2228224, 1, 327684, 2228224, 1, 327685, 2228224, 1)
