[gd_scene load_steps=5 format=3 uid="uid://b04ngos1kl60i"]

[ext_resource type="Script" path="res://player.gd" id="1_r3xrg"]
[ext_resource type="SpriteFrames" path="res://gun.tres" id="2_j3edc"]
[ext_resource type="Texture2D" uid="uid://c8fdbjdlywnc" path="res://Arrow.png" id="4_xqdyo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oscn4"]
size = Vector2(24, 24)

[node name="Player" type="Node2D" groups=["player"]]
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_r3xrg")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_oscn4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_j3edc")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.930711

[node name="Arrow" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_xqdyo")
offset = Vector2(25, 0)

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
