[gd_scene load_steps=5 format=3 uid="uid://blqjgmmgofa2a"]

[ext_resource type="PackedScene" uid="uid://qnj5kja8he15" path="res://projectile.tscn" id="1_4g6ad"]
[ext_resource type="Script" path="res://printer_proj_1.gd" id="2_3hya6"]
[ext_resource type="Texture2D" uid="uid://djdvskrx3w0id" path="res://paperProjectile1.png" id="3_uvrym"]
[ext_resource type="Texture2D" uid="uid://c4io8nnvxdqgl" path="res://shadow.png" id="4_xobxu"]

[node name="PrinterProj1" instance=ExtResource("1_4g6ad")]
script = ExtResource("2_3hya6")

[node name="Sprite" type="Sprite2D" parent="." index="2"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("3_uvrym")

[node name="Shadow" type="Sprite2D" parent="." index="3"]
self_modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(0, 160)
scale = Vector2(15, 15)
texture = ExtResource("4_xobxu")
