[gd_scene load_steps=4 format=3 uid="uid://mts5ge2oghrr"]

[ext_resource type="PackedScene" uid="uid://bgqoepswjfvtv" path="res://enemy.tscn" id="1_u8cc3"]
[ext_resource type="Script" path="res://student.gd" id="2_coljh"]
[ext_resource type="SpriteFrames" uid="uid://7p7i6r26nu61" path="res://student1.tres" id="3_ortro"]

[node name="Student" instance=ExtResource("1_u8cc3")]
script = ExtResource("2_coljh")
display_name = "Student"
speed = 2

[node name="Healthbar" parent="." index="0"]
offset_top = -106.0
offset_bottom = -102.0

[node name="Sprite" parent="." index="1"]
sprite_frames = ExtResource("3_ortro")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" parent="Hitbox" index="0"]
visible = false

[node name="CollisionShape2D" parent="PlayerDetect" index="0"]
visible = false

[node name="CollisionShape2D" parent="AllyDetect" index="0"]
visible = false

[node name="NameTag" parent="." index="5"]
offset_top = -144.0
offset_bottom = -105.0

[node name="Timer" type="Timer" parent="." index="7"]
one_shot = true
