[gd_scene load_steps=7 format=3 uid="uid://hl2aphkhqo0e"]

[ext_resource type="PackedScene" uid="uid://0anrpyccai4l" path="res://enemies/enemy.tscn" id="1_facoc"]
[ext_resource type="Script" path="res://enemies/corrupted_paper.gd" id="2_4r6ka"]
[ext_resource type="SpriteFrames" uid="uid://wwtbnfnkwoq8" path="res://enemies/corrupted_paper2.tres" id="3_o0kxc"]
[ext_resource type="Texture2D" uid="uid://c4io8nnvxdqgl" path="res://utility/shadow.png" id="5_3dlan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ylbf"]
size = Vector2(30, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_363mx"]
radius = 82.0

[node name="CorruptedPaper" instance=ExtResource("1_facoc")]
script = ExtResource("2_4r6ka")
display_name = null
max_health = 5
speed = 2
damage = 5
points = null

[node name="CollisionShape" parent="." index="0"]
position = Vector2(0, 1)

[node name="Sprite" parent="." index="2"]
scale = Vector2(3, 3)
sprite_frames = ExtResource("3_o0kxc")
animation = &"idle"
autoplay = "idle"

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_0ylbf")

[node name="AllyDetectShape" parent="AllyDetect" index="0"]
shape = SubResource("CircleShape2D_363mx")

[node name="Shadow" type="Sprite2D" parent="." index="8"]
z_index = -1
position = Vector2(0, 4)
scale = Vector2(4, 4)
texture = ExtResource("5_3dlan")

[node name="Timer" type="Timer" parent="." index="9"]
