[gd_scene load_steps=39 format=3 uid="uid://cmhrf827nfpky"]

[ext_resource type="PackedScene" uid="uid://0anrpyccai4l" path="res://enemies/enemy.tscn" id="1_1ynln"]
[ext_resource type="Script" path="res://enemies/printer.gd" id="2_owcnx"]
[ext_resource type="Texture2D" uid="uid://mk0d1skckp7j" path="res://enemies/printerAttackSS.png" id="3_wgc6c"]
[ext_resource type="Texture2D" uid="uid://bth4bvxjoej3q" path="res://enemies/printerIdleSS.png" id="4_xxh4f"]
[ext_resource type="Texture2D" uid="uid://cotyq4yqnoypn" path="res://enemies/printerTransformSS.png" id="5_vgk5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdykf"]
size = Vector2(72, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d01ip"]
atlas = ExtResource("3_wgc6c")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hfc"]
atlas = ExtResource("3_wgc6c")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycbdf"]
atlas = ExtResource("3_wgc6c")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a8ld"]
atlas = ExtResource("3_wgc6c")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqmlc"]
atlas = ExtResource("3_wgc6c")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko27p"]
atlas = ExtResource("3_wgc6c")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lebtm"]
atlas = ExtResource("3_wgc6c")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l7n6"]
atlas = ExtResource("3_wgc6c")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr7ru"]
atlas = ExtResource("3_wgc6c")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yqwc"]
atlas = ExtResource("3_wgc6c")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pal4"]
atlas = ExtResource("3_wgc6c")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghbw3"]
atlas = ExtResource("3_wgc6c")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhr0y"]
atlas = ExtResource("4_xxh4f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o164t"]
atlas = ExtResource("4_xxh4f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghajm"]
atlas = ExtResource("4_xxh4f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw15j"]
atlas = ExtResource("4_xxh4f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7s8wc"]
atlas = ExtResource("4_xxh4f")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2t88"]
atlas = ExtResource("4_xxh4f")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krj3o"]
atlas = ExtResource("4_xxh4f")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojlkm"]
atlas = ExtResource("4_xxh4f")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2om1o"]
atlas = ExtResource("4_xxh4f")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5j2q"]
atlas = ExtResource("4_xxh4f")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bqbd"]
atlas = ExtResource("5_vgk5h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbop1"]
atlas = ExtResource("5_vgk5h")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iliag"]
atlas = ExtResource("5_vgk5h")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g88hc"]
atlas = ExtResource("5_vgk5h")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls5mw"]
atlas = ExtResource("5_vgk5h")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c83g"]
atlas = ExtResource("5_vgk5h")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tbj7"]
atlas = ExtResource("5_vgk5h")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yyhj"]
atlas = ExtResource("5_vgk5h")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5emk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d01ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycbdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a8ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqmlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko27p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lebtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l7n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr7ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yqwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pal4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghbw3")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhr0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o164t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghajm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw15j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7s8wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2t88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krj3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojlkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2om1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5j2q")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bqbd")
}],
"loop": true,
"name": &"static",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbop1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iliag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g88hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls5mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c83g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tbj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yyhj")
}],
"loop": false,
"name": &"transform",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ana4n"]
size = Vector2(72, 72)

[node name="Printer" instance=ExtResource("1_1ynln")]
script = ExtResource("2_owcnx")
display_name = "MUIC Printer"
speed = 3

[node name="CollisionShape" parent="." index="0"]
position = Vector2(4, 39)
shape = SubResource("RectangleShape2D_gdykf")

[node name="Sprite" parent="." index="1"]
position = Vector2(0, 48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_o5emk")
animation = &"static"
autoplay = "static"
offset = Vector2(0, -24)

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(4, 12)
shape = SubResource("RectangleShape2D_ana4n")

[node name="Timer" type="Timer" parent="." index="4"]
one_shot = true

[node name="NameTag" parent="." index="6"]
offset_top = -87.0
offset_bottom = -44.0
text = "MUIC PRINTER"

[node name="Dev" parent="." index="8"]
visible = true
z_index = 1
