[gd_scene load_steps=4 format=3 uid="uid://bs0h2fmnb8ptq"]

[ext_resource type="PackedScene" uid="uid://0anrpyccai4l" path="res://enemies/enemy.tscn" id="1_u8cc3"]
[ext_resource type="Script" path="res://enemies/student.gd" id="2_coljh"]
[ext_resource type="SpriteFrames" uid="uid://cid6wx0kspug" path="res://enemies/student2.tres" id="3_ox7se"]

[node name="Student" instance=ExtResource("1_u8cc3")]
script = ExtResource("2_coljh")
display_name = "Student"

[node name="Healthbar" parent="." index="0"]
offset_left = -32.0
offset_top = -109.0
offset_right = 32.0
offset_bottom = -105.0

[node name="Sprite" parent="." index="1"]
position = Vector2(0, -52)
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_ox7se")
animation = &"idle"

[node name="Hitbox" parent="." index="2"]
position = Vector2(0, -52)

[node name="PlayerDetect" parent="." index="3"]
position = Vector2(0, -52)

[node name="CollisionShape2D" parent="PlayerDetect" index="0"]
visible = true

[node name="AllyDetect" parent="." index="4"]
position = Vector2(0, -52)

[node name="NameTag" parent="." index="5"]
offset_top = -137.0
offset_bottom = -98.0

[node name="Timer" type="Timer" parent="." index="7"]
one_shot = true
