[gd_scene load_steps=11 format=3 uid="uid://caw6brh3py3mv"]

[ext_resource type="Script" path="res://players/player.gd" id="1_2rdnx"]
[ext_resource type="SpriteFrames" uid="uid://ut4kvd8lo60w" path="res://players/gun.tres" id="2_gfowo"]
[ext_resource type="Texture2D" uid="uid://c4io8nnvxdqgl" path="res://utility/shadow.png" id="2_ixn7o"]
[ext_resource type="Texture2D" uid="uid://c8fdbjdlywnc" path="res://players/arrow.png" id="3_j5x1p"]
[ext_resource type="FontFile" uid="uid://im11hs0xx7wu" path="res://utility/RoadPixel.ttf" id="4_nv7os"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oscn4"]
size = Vector2(40, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_5rio8"]
radius = 160.05

[sub_resource type="Animation" id="Animation_j2gx7"]
length = 0.001

[sub_resource type="Animation" id="Animation_245ad"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmjxl"]
_data = {
"RESET": SubResource("Animation_j2gx7"),
"default": SubResource("Animation_245ad")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 0
collision_mask = 16
script = ExtResource("1_2rdnx")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_oscn4")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -52)
collision_mask = 3

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 44)
shape = SubResource("RectangleShape2D_oscn4")

[node name="EnemyDetect" type="Area2D" parent="."]
position = Vector2(0, -52)
collision_layer = 0

[node name="EnemyDetectShape" type="CollisionShape2D" parent="EnemyDetect"]
visible = false
shape = SubResource("CircleShape2D_5rio8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_gfowo")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -24)

[node name="Arrow" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, -48)
scale = Vector2(2, 2)
texture = ExtResource("3_j5x1p")
offset = Vector2(25, 0)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(5, 4)
texture = ExtResource("2_ixn7o")

[node name="Guide" type="CanvasGroup" parent="."]
visible = false
scale = Vector2(1.07352, 1.07352)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Guide"]
root_node = NodePath("../Text")
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_vmjxl")
}

[node name="Text" type="Label" parent="Guide"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.8081
offset_top = -53.4499
offset_right = 69.1919
offset_bottom = -15.4499
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(68, 10)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_nv7os")
text = "Press A 
to Revive Friend"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ReviveTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="Revival" type="ProgressBar" parent="."]
visible = false
z_index = 2
offset_left = -64.0
offset_top = -52.0
offset_right = 64.0
offset_bottom = -25.0

[node name="dev" type="Label" parent="."]
visible = false
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -128.0
offset_right = 90.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(68, 10)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_nv7os")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="EnemyDetect" to="." method="_on_enemy_detect_area_entered"]
[connection signal="area_exited" from="EnemyDetect" to="." method="_on_enemy_detect_area_exited"]
[connection signal="timeout" from="ReviveTimer" to="." method="_on_revive_timer_timeout"]
