[gd_scene load_steps=14 format=3 uid="uid://c0ko6kf18waxn"]

[ext_resource type="PackedScene" uid="uid://cni0dsstdjde" path="res://assets/projectiles/projectile.tscn" id="1_krou7"]
[ext_resource type="Script" path="res://assets/projectiles/dood_vines.gd" id="2_j8pj3"]
[ext_resource type="Texture2D" uid="uid://bwyfdx0byi7hj" path="res://assets/abilities/dood_ranged_root.png" id="3_xpdqy"]
[ext_resource type="AudioStream" uid="uid://b6dnpxhrer3tw" path="res://audio/sfx/sproutdude_vine.mp3" id="4_y8ht6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3arh3"]
atlas = ExtResource("3_xpdqy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8qro"]
atlas = ExtResource("3_xpdqy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0ua2"]
atlas = ExtResource("3_xpdqy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qltma"]
atlas = ExtResource("3_xpdqy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w82s0"]
atlas = ExtResource("3_xpdqy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sg2u"]
atlas = ExtResource("3_xpdqy")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tciow"]
atlas = ExtResource("3_xpdqy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc5f1"]
atlas = ExtResource("3_xpdqy")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7iw4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3arh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8qro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0ua2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qltma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w82s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tciow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc5f1")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="DoodVines" instance=ExtResource("1_krou7")]
script = ExtResource("2_j8pj3")

[node name="CollisionShape2D" parent="." index="0"]
disabled = true

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(-4.29153e-06, 40)
scale = Vector2(12, 8)

[node name="Sprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_t7iw4")
autoplay = "default"

[node name="Shadow" parent="." index="4"]
visible = false

[node name="Vines" type="AudioStreamPlayer" parent="AudioManager" index="4"]
stream = ExtResource("4_y8ht6")
volume_db = -20.0
bus = &"SFX"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
