[gd_scene load_steps=9 format=3 uid="uid://7bcbymaw5nvn"]

[ext_resource type="PackedScene" uid="uid://cni0dsstdjde" path="res://assets/projectiles/projectile.tscn" id="1_lj12i"]
[ext_resource type="Texture2D" uid="uid://ctsdlagghjwfv" path="res://assets/projectiles/paperProjectile2SS.png" id="2_46k0q"]
[ext_resource type="Script" path="res://assets/projectiles/printer_proj_2.gd" id="2_qv8gu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36gjk"]
atlas = ExtResource("2_46k0q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iesrk"]
atlas = ExtResource("2_46k0q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d8yp"]
atlas = ExtResource("2_46k0q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1r5o"]
atlas = ExtResource("2_46k0q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_e2f6i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36gjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iesrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d8yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1r5o")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="PrinterProj2" instance=ExtResource("1_lj12i")]
position = Vector2(0, -32)
script = ExtResource("2_qv8gu")

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(0, 75)
scale = Vector2(9, 11.5)

[node name="Shadow" parent="." index="2"]
modulate = Color(1, 1, 1, 1)
self_modulate = Color(0, 0, 0, 0.392157)
texture_filter = 0
position = Vector2(0, 160)
scale = Vector2(15, 15)

[node name="Sprite" parent="." index="3"]
sprite_frames = SubResource("SpriteFrames_e2f6i")
autoplay = "default"
frame_progress = 0.698809
