[gd_scene load_steps=29 format=3 uid="uid://b6jqyf3feteyj"]

[ext_resource type="Script" path="res://abilities/support_dood.gd" id="1_xl58d"]
[ext_resource type="Texture2D" uid="uid://c4io8nnvxdqgl" path="res://utility/shadow.png" id="2_k846v"]
[ext_resource type="Texture2D" uid="uid://bno8vm27fkh4f" path="res://abilities/dood_sup_dead.png" id="2_rvivl"]
[ext_resource type="Texture2D" uid="uid://cvu0qikm8fwj0" path="res://abilities/dood_sup_idle.png" id="2_y70mi"]
[ext_resource type="Texture2D" uid="uid://ct7j8fjuybpuw" path="res://abilities/dood_sup_walk.png" id="4_dnsch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5c47r"]
size = Vector2(48, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ajo"]
atlas = ExtResource("2_rvivl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kksnr"]
atlas = ExtResource("2_rvivl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3tdu"]
atlas = ExtResource("2_rvivl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxt4q"]
atlas = ExtResource("2_rvivl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x7dl"]
atlas = ExtResource("2_rvivl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbduw"]
atlas = ExtResource("2_rvivl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unxg4"]
atlas = ExtResource("2_y70mi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2l6e"]
atlas = ExtResource("2_y70mi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnoly"]
atlas = ExtResource("2_y70mi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqo8x"]
atlas = ExtResource("2_y70mi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbjtn"]
atlas = ExtResource("2_y70mi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3wa"]
atlas = ExtResource("2_y70mi")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwcs2"]
atlas = ExtResource("4_dnsch")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2bpn"]
atlas = ExtResource("4_dnsch")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbpmf"]
atlas = ExtResource("4_dnsch")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqjgs"]
atlas = ExtResource("4_dnsch")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4oy1"]
atlas = ExtResource("4_dnsch")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncvhm"]
atlas = ExtResource("4_dnsch")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_88mrs"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ajo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kksnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3tdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxt4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x7dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbduw")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unxg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2l6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnoly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqo8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbjtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3wa")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwcs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2bpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbpmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqjgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4oy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncvhm")
}],
"loop": true,
"name": &"move",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ot3gj"]
size = Vector2(48, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6v1hg"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nq7j5"]
radius = 192.0

[node name="SupportDood" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_xl58d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_5c47r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_88mrs")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -16)

[node name="Hitbox" type="Area2D" parent="."]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_ot3gj")

[node name="EnemyDetect" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetect"]
shape = SubResource("CircleShape2D_6v1hg")

[node name="AllyDetect" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="AllyDetectShape" type="CollisionShape2D" parent="AllyDetect"]
visible = false
shape = SubResource("CircleShape2D_nq7j5")

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 32)
scale = Vector2(4, 4)
texture = ExtResource("2_k846v")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
autostart = true

[node name="BetweenShots" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Label" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -55.0
offset_right = 20.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="EnemyDetect" to="." method="_on_enemy_detect_area_entered"]
[connection signal="area_exited" from="EnemyDetect" to="." method="_on_enemy_detect_area_exited"]
[connection signal="area_entered" from="AllyDetect" to="." method="_on_ally_detect_area_entered"]
[connection signal="area_exited" from="AllyDetect" to="." method="_on_ally_detect_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="BetweenShots" to="." method="_on_between_shots_timeout"]
