[gd_scene load_steps=198 format=3 uid="uid://cryhi5byg0s3p"]

[ext_resource type="Script" path="res://enemies/printerovski_3000.gd" id="1_u6nnc"]
[ext_resource type="Texture2D" uid="uid://wnienomcqn25" path="res://enemies/printerboss_artillery.png" id="2_vfpup"]
[ext_resource type="Texture2D" uid="uid://d3age7jkaei1l" path="res://enemies/printerboss_flying.png" id="3_6kev4"]
[ext_resource type="Texture2D" uid="uid://4pxya2nukeu" path="res://enemies/printerboss_idle.png" id="3_122f4"]
[ext_resource type="Texture2D" uid="uid://fm665tnhj01v" path="res://enemies/printerboss_crash.png" id="4_fe3p3"]
[ext_resource type="Texture2D" uid="uid://bagjssspisdob" path="res://enemies/printerboss_move.png" id="4_k647p"]
[ext_resource type="Texture2D" uid="uid://coybckf63027s" path="res://enemies/printerboss_falling.png" id="5_035w7"]
[ext_resource type="Texture2D" uid="uid://bdcnar6oa5p67" path="res://enemies/printerboss_reload.png" id="5_c66xt"]
[ext_resource type="Texture2D" uid="uid://b458miamap0fs" path="res://enemies/printerboss_jumptransform.png" id="5_p4f4h"]
[ext_resource type="Texture2D" uid="uid://ery8eyj88n7p" path="res://enemies/printerboss_transform.png" id="6_kn8db"]
[ext_resource type="Texture2D" uid="uid://dsf6s8pdsoeca" path="res://enemies/bossPupil.png" id="7_bpk5v"]
[ext_resource type="Texture2D" uid="uid://cwlth80a3g0jf" path="res://enemies/printerboss_indicator.png" id="13_6xell"]
[ext_resource type="Texture2D" uid="uid://b8t0w643gqb04" path="res://enemies/printerboss_shockwave.png" id="14_doid5"]
[ext_resource type="AudioStream" uid="uid://bnu5x8c03eaoa" path="res://sfx/printerboss_transform.mp3" id="14_istcn"]
[ext_resource type="AudioStream" uid="uid://0ao8mp0vhqqf" path="res://sfx/printerboss_artillery2.mp3" id="15_1fy7e"]
[ext_resource type="AudioStream" uid="uid://dyn0yvfy6fjn3" path="res://sfx/printerboss_reload.mp3" id="16_kt8ol"]
[ext_resource type="AudioStream" uid="uid://bou1mt4cg1jn1" path="res://sfx/printerboss_crash.mp3" id="17_gce0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aejoi"]
size = Vector2(192, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_it2dj"]
atlas = ExtResource("2_vfpup")
region = Rect2(0, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4jbe"]
atlas = ExtResource("2_vfpup")
region = Rect2(100, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkih5"]
atlas = ExtResource("2_vfpup")
region = Rect2(200, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjlr"]
atlas = ExtResource("2_vfpup")
region = Rect2(300, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hbr4"]
atlas = ExtResource("2_vfpup")
region = Rect2(400, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr721"]
atlas = ExtResource("2_vfpup")
region = Rect2(500, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_epqke"]
atlas = ExtResource("2_vfpup")
region = Rect2(600, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8o0n"]
atlas = ExtResource("2_vfpup")
region = Rect2(700, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgcwg"]
atlas = ExtResource("2_vfpup")
region = Rect2(800, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gstd"]
atlas = ExtResource("2_vfpup")
region = Rect2(900, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5b4v"]
atlas = ExtResource("2_vfpup")
region = Rect2(1000, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_44fb1"]
atlas = ExtResource("2_vfpup")
region = Rect2(1100, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qncf"]
atlas = ExtResource("2_vfpup")
region = Rect2(1200, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5owi"]
atlas = ExtResource("2_vfpup")
region = Rect2(1300, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ero"]
atlas = ExtResource("2_vfpup")
region = Rect2(1400, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbfcc"]
atlas = ExtResource("2_vfpup")
region = Rect2(1500, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfeoj"]
atlas = ExtResource("2_vfpup")
region = Rect2(1600, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_762x0"]
atlas = ExtResource("2_vfpup")
region = Rect2(1700, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjbpi"]
atlas = ExtResource("2_vfpup")
region = Rect2(1800, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6d2b"]
atlas = ExtResource("2_vfpup")
region = Rect2(1900, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3pui"]
atlas = ExtResource("2_vfpup")
region = Rect2(2000, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txbs"]
atlas = ExtResource("2_vfpup")
region = Rect2(2100, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pclnh"]
atlas = ExtResource("2_vfpup")
region = Rect2(2200, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojj6k"]
atlas = ExtResource("2_vfpup")
region = Rect2(2300, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mudc"]
atlas = ExtResource("2_vfpup")
region = Rect2(2400, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kptaw"]
atlas = ExtResource("2_vfpup")
region = Rect2(2500, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tck3f"]
atlas = ExtResource("2_vfpup")
region = Rect2(2600, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnag"]
atlas = ExtResource("2_vfpup")
region = Rect2(2700, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh4rn"]
atlas = ExtResource("2_vfpup")
region = Rect2(2800, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt53d"]
atlas = ExtResource("2_vfpup")
region = Rect2(2900, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ebb"]
atlas = ExtResource("2_vfpup")
region = Rect2(3000, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb3pa"]
atlas = ExtResource("2_vfpup")
region = Rect2(3100, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sdtl"]
atlas = ExtResource("2_vfpup")
region = Rect2(3200, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4yf"]
atlas = ExtResource("2_vfpup")
region = Rect2(3300, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr7kc"]
atlas = ExtResource("2_vfpup")
region = Rect2(3400, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7js3"]
atlas = ExtResource("2_vfpup")
region = Rect2(3500, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjfgb"]
atlas = ExtResource("2_vfpup")
region = Rect2(3600, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_km1k6"]
atlas = ExtResource("2_vfpup")
region = Rect2(3700, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_akgrt"]
atlas = ExtResource("2_vfpup")
region = Rect2(3800, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wwkr"]
atlas = ExtResource("2_vfpup")
region = Rect2(3900, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d6p6"]
atlas = ExtResource("2_vfpup")
region = Rect2(4000, 0, 100, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7vqd"]
atlas = ExtResource("4_fe3p3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gq1t"]
atlas = ExtResource("4_fe3p3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_busri"]
atlas = ExtResource("4_fe3p3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ing07"]
atlas = ExtResource("4_fe3p3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kysug"]
atlas = ExtResource("4_fe3p3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2arco"]
atlas = ExtResource("4_fe3p3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1bv"]
atlas = ExtResource("4_fe3p3")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgp7s"]
atlas = ExtResource("5_035w7")
region = Rect2(0, 0, 52, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cm1e"]
atlas = ExtResource("3_6kev4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6i6md"]
atlas = ExtResource("3_6kev4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_il5h5"]
atlas = ExtResource("3_6kev4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_llkrx"]
atlas = ExtResource("3_122f4")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2xle"]
atlas = ExtResource("3_122f4")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0naw"]
atlas = ExtResource("3_122f4")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yy33j"]
atlas = ExtResource("3_122f4")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_euufe"]
atlas = ExtResource("3_122f4")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkqkr"]
atlas = ExtResource("3_122f4")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8g8"]
atlas = ExtResource("3_122f4")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gtyb"]
atlas = ExtResource("3_122f4")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1loy3"]
atlas = ExtResource("3_122f4")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_84pbx"]
atlas = ExtResource("3_122f4")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgyq7"]
atlas = ExtResource("3_122f4")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_atbu3"]
atlas = ExtResource("3_122f4")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dtk8"]
atlas = ExtResource("3_122f4")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1umdc"]
atlas = ExtResource("3_122f4")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gscj"]
atlas = ExtResource("5_p4f4h")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4ld"]
atlas = ExtResource("5_p4f4h")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d54pv"]
atlas = ExtResource("5_p4f4h")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kemi2"]
atlas = ExtResource("5_p4f4h")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu351"]
atlas = ExtResource("5_p4f4h")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pelbo"]
atlas = ExtResource("5_p4f4h")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yje4a"]
atlas = ExtResource("5_p4f4h")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_psdyr"]
atlas = ExtResource("5_p4f4h")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa7lv"]
atlas = ExtResource("5_p4f4h")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dqp8"]
atlas = ExtResource("5_p4f4h")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofbnh"]
atlas = ExtResource("5_p4f4h")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qwd"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsk6h"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4k6j"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ds11"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_to8au"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5olxd"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q43xm"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmj3"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jpfy"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hkmo"]
atlas = ExtResource("5_p4f4h")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmm3t"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kgk"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xbdg"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_boa20"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntxcy"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_36p5i"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwuvi"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jss"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiioc"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvkql"]
atlas = ExtResource("5_p4f4h")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf35j"]
atlas = ExtResource("4_k647p")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fm24"]
atlas = ExtResource("4_k647p")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsue2"]
atlas = ExtResource("4_k647p")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_flnqk"]
atlas = ExtResource("4_k647p")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5jd"]
atlas = ExtResource("4_k647p")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_38pgl"]
atlas = ExtResource("4_k647p")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyg52"]
atlas = ExtResource("4_k647p")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_txaf2"]
atlas = ExtResource("4_k647p")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7idna"]
atlas = ExtResource("5_c66xt")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xgd"]
atlas = ExtResource("5_c66xt")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmk8j"]
atlas = ExtResource("5_c66xt")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrur2"]
atlas = ExtResource("5_c66xt")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ko5t"]
atlas = ExtResource("5_c66xt")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxb8"]
atlas = ExtResource("5_c66xt")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcjgc"]
atlas = ExtResource("5_c66xt")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkjla"]
atlas = ExtResource("5_c66xt")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrl8"]
atlas = ExtResource("5_c66xt")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3l2e"]
atlas = ExtResource("5_c66xt")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bn6"]
atlas = ExtResource("5_c66xt")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4py5"]
atlas = ExtResource("5_c66xt")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki54l"]
atlas = ExtResource("5_c66xt")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddpul"]
atlas = ExtResource("5_c66xt")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8qg3"]
atlas = ExtResource("6_kn8db")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2onq"]
atlas = ExtResource("6_kn8db")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo28g"]
atlas = ExtResource("6_kn8db")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjla"]
atlas = ExtResource("6_kn8db")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cauw0"]
atlas = ExtResource("6_kn8db")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3rsu"]
atlas = ExtResource("6_kn8db")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2wa8"]
atlas = ExtResource("6_kn8db")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8txe"]
atlas = ExtResource("6_kn8db")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wy8k"]
atlas = ExtResource("6_kn8db")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq2t2"]
atlas = ExtResource("6_kn8db")
region = Rect2(864, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek77b"]
atlas = ExtResource("6_kn8db")
region = Rect2(960, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ykvp"]
atlas = ExtResource("6_kn8db")
region = Rect2(1056, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8di"]
atlas = ExtResource("6_kn8db")
region = Rect2(1152, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cpyf"]
atlas = ExtResource("6_kn8db")
region = Rect2(1248, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1gkr"]
atlas = ExtResource("6_kn8db")
region = Rect2(1344, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxlrf"]
atlas = ExtResource("6_kn8db")
region = Rect2(1440, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pus2y"]
atlas = ExtResource("6_kn8db")
region = Rect2(1536, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn3jr"]
atlas = ExtResource("6_kn8db")
region = Rect2(1632, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg2nc"]
atlas = ExtResource("6_kn8db")
region = Rect2(1728, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2486"]
atlas = ExtResource("6_kn8db")
region = Rect2(1824, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_is04y"]
atlas = ExtResource("6_kn8db")
region = Rect2(1920, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2x25"]
atlas = ExtResource("6_kn8db")
region = Rect2(2016, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ecq"]
atlas = ExtResource("6_kn8db")
region = Rect2(2112, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6i40"]
atlas = ExtResource("6_kn8db")
region = Rect2(2208, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sgxc"]
atlas = ExtResource("6_kn8db")
region = Rect2(2304, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e58wb"]
atlas = ExtResource("6_kn8db")
region = Rect2(2400, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kcq54"]
atlas = ExtResource("6_kn8db")
region = Rect2(2496, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohqg"]
atlas = ExtResource("6_kn8db")
region = Rect2(2592, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2m5y"]
atlas = ExtResource("6_kn8db")
region = Rect2(2688, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnifw"]
atlas = ExtResource("6_kn8db")
region = Rect2(2784, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j73p"]
atlas = ExtResource("6_kn8db")
region = Rect2(2880, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7pg6"]
atlas = ExtResource("6_kn8db")
region = Rect2(2976, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tnx"]
atlas = ExtResource("6_kn8db")
region = Rect2(3072, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cejlc"]
atlas = ExtResource("6_kn8db")
region = Rect2(3168, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8pl5"]
atlas = ExtResource("6_kn8db")
region = Rect2(3264, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfar5"]
atlas = ExtResource("6_kn8db")
region = Rect2(3360, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjh2j"]
atlas = ExtResource("6_kn8db")
region = Rect2(3456, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bjwc"]
atlas = ExtResource("6_kn8db")
region = Rect2(3552, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x1ke"]
atlas = ExtResource("6_kn8db")
region = Rect2(3648, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0a2"]
atlas = ExtResource("6_kn8db")
region = Rect2(3744, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3oa"]
atlas = ExtResource("6_kn8db")
region = Rect2(3840, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbkca"]
atlas = ExtResource("6_kn8db")
region = Rect2(3936, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_senjg"]
atlas = ExtResource("6_kn8db")
region = Rect2(4032, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nl61"]
atlas = ExtResource("6_kn8db")
region = Rect2(4128, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jt8l"]
atlas = ExtResource("6_kn8db")
region = Rect2(4224, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_015h8"]
atlas = ExtResource("6_kn8db")
region = Rect2(4320, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7126x"]
atlas = ExtResource("6_kn8db")
region = Rect2(4416, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_syyee"]
atlas = ExtResource("6_kn8db")
region = Rect2(4512, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w46h"]
atlas = ExtResource("6_kn8db")
region = Rect2(4608, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bknpw"]
atlas = ExtResource("6_kn8db")
region = Rect2(4704, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kljy"]
atlas = ExtResource("6_kn8db")
region = Rect2(4800, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_kt6i4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it2dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4jbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkih5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hbr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr721")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epqke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8o0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgcwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gstd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5b4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44fb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qncf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5owi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ero")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbfcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfeoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_762x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjbpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6d2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3pui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pclnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojj6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mudc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kptaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tck3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jnag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh4rn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt53d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ebb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb3pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr7kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7js3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km1k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akgrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wwkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4d6p6")
}],
"loop": true,
"name": &"artillery",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7vqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gq1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_busri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ing07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kysug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2arco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1bv")
}],
"loop": false,
"name": &"crash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgp7s")
}],
"loop": false,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cm1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i6md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il5h5")
}],
"loop": true,
"name": &"fly",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llkrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2xle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0naw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euufe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkqkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gtyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1loy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84pbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgyq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atbu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dtk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1umdc")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gscj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d54pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kemi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu351")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pelbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yje4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psdyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa7lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dqp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofbnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4k6j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ds11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to8au")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5olxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q43xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irmj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jpfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hkmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmm3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xbdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boa20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntxcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36p5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwuvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiioc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvkql")
}],
"loop": false,
"name": &"jump",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf35j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fm24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsue2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flnqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38pgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txaf2")
}],
"loop": true,
"name": &"move",
"speed": 21.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7idna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmk8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrur2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ko5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3l2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4py5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki54l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddpul")
}],
"loop": false,
"name": &"reload",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8qg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2onq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo28g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cauw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3rsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2wa8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8txe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wy8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq2t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek77b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ykvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cpyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1gkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxlrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pus2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn3jr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg2nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2486")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is04y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2x25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ecq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6i40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sgxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e58wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcq54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2m5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnifw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7pg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cejlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8pl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjh2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bjwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbkca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_senjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nl61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jt8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015h8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7126x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syyee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w46h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bknpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kljy")
}],
"loop": false,
"name": &"transform",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e33vm"]
size = Vector2(188, 174)

[sub_resource type="CircleShape2D" id="CircleShape2D_iidox"]
radius = 448.018

[sub_resource type="Animation" id="Animation_t6dc4"]
resource_name = "injured"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(3.8, 3.8), Vector2(4, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_grrmp"]
_data = {
"injured": SubResource("Animation_t6dc4")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gbw5w"]
atlas = ExtResource("14_doid5")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmnxc"]
atlas = ExtResource("14_doid5")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hne3"]
atlas = ExtResource("14_doid5")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_cjycf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbw5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmnxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hne3")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Printerovski3000" type="CharacterBody2D" groups=["boss", "enemy"]]
y_sort_enabled = true
collision_layer = 0
collision_mask = 16
script = ExtResource("1_u6nnc")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_aejoi")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." groups=["boss", "enemy"]]
texture_filter = 1
position = Vector2(0, 128)
scale = Vector2(3.8, 3.8)
sprite_frames = SubResource("SpriteFrames_kt6i4")
animation = &"artillery"
frame = 8
offset = Vector2(0, -33.6842)

[node name="Pupil" type="Sprite2D" parent="."]
visible = false
z_index = 1
texture_filter = 1
position = Vector2(0, 46)
scale = Vector2(3.8, 3.8)
texture = ExtResource("7_bpk5v")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5
monitoring = false

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 21)
shape = SubResource("RectangleShape2D_e33vm")

[node name="PlayerDetect" type="Area2D" parent="."]
collision_layer = 0

[node name="PlayerDetectShape" type="CollisionShape2D" parent="PlayerDetect"]
visible = false
shape = SubResource("CircleShape2D_iidox")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_grrmp")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="LandIndicator" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_as_relative = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("13_6xell")
offset = Vector2(0, 5.25)

[node name="Shockwave" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture_filter = 1
position = Vector2(0, 21)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cjycf")

[node name="Transform" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_istcn")
bus = &"SFX"

[node name="Artillery" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_1fy7e")
bus = &"SFX"

[node name="Reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_kt8ol")
bus = &"SFX"

[node name="Crash" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_gce0l")
bus = &"SFX"

[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_animated_sprite_frame_changed"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_entered" from="PlayerDetect" to="." method="_on_player_detect_area_entered"]
[connection signal="area_exited" from="PlayerDetect" to="." method="_on_player_detect_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
