[gd_scene load_steps=6 format=3 uid="uid://dmier4l033rnd"]

[ext_resource type="PackedScene" uid="uid://dk0w3ht1xmbc6" path="res://assets/interactables/interactable.tscn" id="1_xni4f"]
[ext_resource type="Script" path="res://assets/interactables/book.gd" id="2_1mvkc"]
[ext_resource type="Texture2D" uid="uid://c1x83ri8u8yb5" path="res://assets/interactables/book1.png" id="2_i01us"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yoh3c"]
radius = 6.08276

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0uj0"]
size = Vector2(10, 11)

[node name="Book" instance=ExtResource("1_xni4f")]
script = ExtResource("2_1mvkc")

[node name="CollisionShape" parent="." index="0"]
shape = SubResource("CircleShape2D_yoh3c")

[node name="Sprite" parent="." index="1"]
position = Vector2(0, 2)
scale = Vector2(2, 2)
texture = ExtResource("2_i01us")
offset = Vector2(0, -4)

[node name="HitboxShape" parent="Hitbox" index="0"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x0uj0")
