[gd_scene load_steps=28 format=3 uid="uid://b50cdoiu11fvs"]

[ext_resource type="PackedScene" uid="uid://bcco2p0tgv3vr" path="res://npcs/orion_npc.tscn" id="1_ejp17"]
[ext_resource type="Script" uid="uid://brsy43dp4tcy4" path="res://interactables/dorion_shop.gd" id="1_rjnau"]
[ext_resource type="Texture2D" uid="uid://b5j86ttd5iqyt" path="res://interactables/orionBoothBack.png" id="2_7gkim"]
[ext_resource type="Texture2D" uid="uid://o1su0un7m3q8" path="res://interactables/orionBoothFront.png" id="3_n68mp"]
[ext_resource type="PackedScene" uid="uid://ceje6knjf6lby" path="res://interactables/table_with_coffee.tscn" id="4_cjmlg"]
[ext_resource type="FontFile" uid="uid://byk80lambns8u" path="res://utility/MiniPixel.ttf" id="6_x0ky8"]
[ext_resource type="Texture2D" uid="uid://cidue6voqpmoh" path="res://coinGroundSS.png" id="7_cvmsb"]
[ext_resource type="PackedScene" uid="uid://devuw3hf8itil" path="res://audio_manager.tscn" id="8_mwvo5"]
[ext_resource type="AudioStream" uid="uid://cglq0ief0g4c4" path="res://sfx/Purchasing sound.mp3" id="9_jaes8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wggvf"]
size = Vector2(237, 44)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6w1f"]
size = Vector2(196.5, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yuwfl"]
size = Vector2(248, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rv34n"]
size = Vector2(96, 114)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rewve"]
bg_color = Color(0.929412, 0.858824, 0.780392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_255fc"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.560784, 0.360784, 0.152941, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thlc7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_buj3n"]

[sub_resource type="Theme" id="Theme_kmgqh"]
HScrollBar/styles/grabber = SubResource("StyleBoxEmpty_thlc7")
VScrollBar/styles/grabber = SubResource("StyleBoxTexture_buj3n")

[sub_resource type="AtlasTexture" id="AtlasTexture_s8eql"]
atlas = ExtResource("7_cvmsb")
region = Rect2(0, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8lyt"]
atlas = ExtResource("7_cvmsb")
region = Rect2(17, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jyfy"]
atlas = ExtResource("7_cvmsb")
region = Rect2(34, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7val"]
atlas = ExtResource("7_cvmsb")
region = Rect2(51, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrpo"]
atlas = ExtResource("7_cvmsb")
region = Rect2(68, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr0ri"]
atlas = ExtResource("7_cvmsb")
region = Rect2(85, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms3u1"]
atlas = ExtResource("7_cvmsb")
region = Rect2(102, 0, 17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fho3"]
atlas = ExtResource("7_cvmsb")
region = Rect2(119, 0, 17, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2liu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8eql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8lyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jyfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7val")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr0ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms3u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fho3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="DorionShop" type="StaticBody2D"]
y_sort_enabled = true
collision_layer = 16
collision_mask = 0
script = ExtResource("1_rjnau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-21.5, 14)
shape = SubResource("RectangleShape2D_wggvf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(3.25, 81.5)
shape = SubResource("RectangleShape2D_b6w1f")

[node name="OrionNPC" parent="." instance=ExtResource("1_ejp17")]
position = Vector2(0, 8)

[node name="DorionShelf" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 34)
scale = Vector2(2, 2)
texture = ExtResource("2_7gkim")
offset = Vector2(0, -17)

[node name="DorionTable" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 96)
scale = Vector2(2, 2)
texture = ExtResource("3_n68mp")
offset = Vector2(0, -41)

[node name="TableWithCoffee" parent="." instance=ExtResource("4_cjmlg")]
position = Vector2(-117, 36)

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(4, 89)
shape = SubResource("RectangleShape2D_yuwfl")

[node name="ItemInteract1" type="Area2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemInteract1"]
position = Vector2(-72, 89)
shape = SubResource("RectangleShape2D_rv34n")

[node name="Node2D" type="Node2D" parent="ItemInteract1"]
position = Vector2(-53, 96)
scale = Vector2(1.5, 1.5)

[node name="Item1" type="Sprite2D" parent="ItemInteract1/Node2D"]
unique_name_in_owner = true
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -35)
offset = Vector2(0, 0.000331879)

[node name="Desc" type="Panel" parent="ItemInteract1"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
offset_left = -336.0
offset_top = -82.0
offset_right = -106.0
offset_bottom = 82.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(121, 41)
theme_override_styles/panel = SubResource("StyleBoxFlat_rewve")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ItemInteract1/Desc"]
texture_filter = 1
layout_mode = 2
anchor_left = 0.017
anchor_top = -0.134
anchor_right = 0.992
anchor_bottom = 0.976
offset_left = 0.0899997
offset_top = -0.0240002
offset_right = -0.160004
offset_bottom = -159.064
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_x0ky8")
theme_override_font_sizes/font_size = 20
text = "Lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="ItemInteract1/Desc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_255fc")

[node name="ScrollContainer" type="ScrollContainer" parent="ItemInteract1/Desc"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 55.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_kmgqh")
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="ItemInteract1/Desc/ScrollContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.560784, 0.360784, 0.152941, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_x0ky8")
theme_override_font_sizes/font_size = 20
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst. Enim nec dui nunc mattis. Orci dapibus asdultrices in iaculis nunc sed augue lacus viverra. Condimentum lacinia quis vel eros donec ac."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Stats" type="ScrollContainer" parent="ItemInteract1/Desc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 96.0
offset_right = 91.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme = SubResource("Theme_kmgqh")
horizontal_scroll_mode = 0

[node name="Label" type="RichTextLabel" parent="ItemInteract1/Desc/Stats"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/default_color = Color(0.780392, 0.505882, 0.211765, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("6_x0ky8")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Stats
> +1 health to all players
> +2 Salmon Armor"

[node name="Cost" type="Label" parent="ItemInteract1/Desc"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 146.0
offset_right = 374.0
offset_bottom = 169.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.780392, 0.505882, 0.211765, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_x0ky8")
theme_override_font_sizes/font_size = 20
text = "Cost:   1"
autowrap_mode = 2
clip_text = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="ItemInteract1/Desc/Cost"]
position = Vector2(38.3333, 10)
sprite_frames = SubResource("SpriteFrames_t2liu")
autoplay = "default"
frame_progress = 0.430696

[node name="ItemInteract2" type="Area2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemInteract2"]
position = Vector2(80, 89)
shape = SubResource("RectangleShape2D_rv34n")

[node name="Node2D" type="Node2D" parent="ItemInteract2"]
position = Vector2(56, 96)
scale = Vector2(1.5, 1.5)

[node name="Item2" type="Sprite2D" parent="ItemInteract2/Node2D"]
unique_name_in_owner = true
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, -35)

[node name="Desc" type="Panel" parent="ItemInteract2"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
offset_left = 110.0
offset_top = -82.0
offset_right = 340.0
offset_bottom = 82.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(0, 41)
theme_override_styles/panel = SubResource("StyleBoxFlat_rewve")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ItemInteract2/Desc"]
texture_filter = 1
layout_mode = 2
anchor_right = 0.992
anchor_bottom = 0.976
offset_left = 4.0
offset_top = -22.0
offset_right = -4.16
offset_bottom = -159.064
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("6_x0ky8")
theme_override_font_sizes/font_size = 20
text = "Lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Panel" type="Panel" parent="ItemInteract2/Desc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_255fc")

[node name="ScrollContainer" type="ScrollContainer" parent="ItemInteract2/Desc"]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 55.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme = SubResource("Theme_kmgqh")
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="ItemInteract2/Desc/ScrollContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.560784, 0.360784, 0.152941, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_x0ky8")
theme_override_font_sizes/font_size = 20
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In hac habitasse platea dictumst. Enim nec dui nunc mattis. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Condimentum lacinia quis vel eros donec ac."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Stats" type="ScrollContainer" parent="ItemInteract2/Desc"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 96.0
offset_right = 91.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme = SubResource("Theme_kmgqh")
horizontal_scroll_mode = 0

[node name="Label" type="RichTextLabel" parent="ItemInteract2/Desc/Stats"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/default_color = Color(0.780392, 0.505882, 0.211765, 1)
theme_override_constants/line_separation = -4
theme_override_fonts/normal_font = ExtResource("6_x0ky8")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Stats
> +1 health to all players
> +2 Salmon Armor"

[node name="Cost" type="Label" parent="ItemInteract2/Desc"]
texture_filter = 1
layout_mode = 0
offset_left = 4.0
offset_top = 146.0
offset_right = 374.0
offset_bottom = 169.0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.780392, 0.505882, 0.211765, 1)
theme_override_constants/line_spacing = -5
theme_override_fonts/font = ExtResource("6_x0ky8")
theme_override_font_sizes/font_size = 20
text = "Cost:   1"
autowrap_mode = 2
clip_text = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="ItemInteract2/Desc/Cost"]
position = Vector2(38.3333, 10)
sprite_frames = SubResource("SpriteFrames_t2liu")
autoplay = "default"
frame_progress = 0.265828

[node name="Label" type="Label" parent="."]
z_index = 1
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -72.0
offset_right = 80.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(80, 26)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("6_x0ky8")
theme_override_font_sizes/font_size = 20
text = "Welcome to D'Orion!
Press E to Purchase"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true

[node name="AudioManager" parent="." instance=ExtResource("8_mwvo5")]

[node name="Purchase" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("9_jaes8")

[connection signal="area_entered" from="Area" to="." method="_on_area_area_entered"]
[connection signal="area_exited" from="Area" to="." method="_on_area_area_exited"]
[connection signal="area_entered" from="ItemInteract1" to="." method="_on_item_1_area_entered"]
[connection signal="area_exited" from="ItemInteract1" to="." method="_on_item_interact_1_area_exited"]
[connection signal="area_entered" from="ItemInteract2" to="." method="_on_item_2_area_entered"]
[connection signal="area_exited" from="ItemInteract2" to="." method="_on_item_interact_2_area_exited"]
