[gd_scene load_steps=4 format=3 uid="uid://2pprua54q7h8"]

[ext_resource type="PackedScene" uid="uid://dk0w3ht1xmbc6" path="res://assets/interactables/interactable.tscn" id="1_t0epf"]
[ext_resource type="Texture2D" uid="uid://4ukoffqi2t3l" path="res://assets/interactables/pillarYellow.png" id="2_qhdn4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3bj4"]
radius = 40.0
height = 102.0

[node name="PillarYellow" instance=ExtResource("1_t0epf")]
collision_layer = 16

[node name="CollisionShape" parent="." index="0"]
z_index = 1
position = Vector2(0, -40)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_m3bj4")
disabled = false

[node name="Sprite" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("2_qhdn4")
offset = Vector2(0, -55)
