[gd_scene load_steps=8 format=3 uid="uid://c8xgb6p7qsy45"]

[ext_resource type="PackedScene" uid="uid://cni0dsstdjde" path="res://projectiles/projectile.tscn" id="1_5i05e"]
[ext_resource type="Texture2D" uid="uid://cygx2ib2jencq" path="res://projectiles/dwProjectileSS.png" id="2_q28gk"]
[ext_resource type="Script" path="res://projectiles/darwin_proj_1.gd" id="2_qt3qx"]

[sub_resource type="Gradient" id="Gradient_773vt"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Curve" id="Curve_wc61o"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_mw77d"]
atlas = ExtResource("2_q28gk")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_by1yo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw77d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="DarwinProj1" instance=ExtResource("1_5i05e")]
script = ExtResource("2_qt3qx")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, 0)

[node name="VisibleOnScreenNotifier2D" parent="." index="1"]
position = Vector2(3.8147e-06, 0)

[node name="Particles" type="CPUParticles2D" parent="." index="2"]
z_index = -1
amount = 20
direction = Vector2(-1, 0)
spread = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_max = 2.0
color = Color(0.356863, 0.72549, 0.266667, 1)
color_ramp = SubResource("Gradient_773vt")
hue_variation_max = 0.2
hue_variation_curve = SubResource("Curve_wc61o")

[node name="Sprite" parent="." index="3"]
modulate = Color(1, 0.85098, 0, 1)
sprite_frames = SubResource("SpriteFrames_by1yo")
autoplay = "default"
frame_progress = 0.199688
offset = Vector2(8, 0)

[node name="Shadow" parent="." index="5"]
position = Vector2(0, 110)
