[gd_scene load_steps=6 format=3 uid="uid://cni0dsstdjde"]

[ext_resource type="Script" path="res://projectiles/projectile.gd" id="1_kv6im"]
[ext_resource type="Texture2D" uid="uid://djdvskrx3w0id" path="res://projectiles/paperProjectile1.png" id="2_7ousg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bh81j"]
size = Vector2(130, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgl1b"]
atlas = ExtResource("2_7ousg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xiueh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgl1b")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="Area2D" groups=["projectile"]]
y_sort_enabled = true
scale = Vector2(0.2, 0.2)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_kv6im")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bh81j")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["projectile"]]
scale = Vector2(0.3, 0.3)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_xiueh")

[node name="Dev" type="Label" parent="."]
visible = false
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -120.0
offset_right = 200.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
