[gd_scene load_steps=4 format=3 uid="uid://ebilckvtvye6"]

[ext_resource type="PackedScene" uid="uid://dk0w3ht1xmbc6" path="res://interactables/interactable.tscn" id="1_kp8fp"]
[ext_resource type="Texture2D" uid="uid://blb66sig18xx" path="res://interactables/box1.png" id="2_j8l72"]
[ext_resource type="Script" path="res://interactables/box.gd" id="2_kq3ad"]

[node name="Box" instance=ExtResource("1_kp8fp")]
script = ExtResource("2_kq3ad")

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_j8l72")
offset = Vector2(0, -10)
