[gd_scene load_steps=12 format=3 uid="uid://6qdjvyw15lm4"]

[ext_resource type="Script" path="res://interactables/door.gd" id="1_dfm2f"]
[ext_resource type="Texture2D" uid="uid://d2y2gnp4q0ti3" path="res://interactables/aniDoorHorizontalSS.png" id="2_6tbhk"]
[ext_resource type="Texture2D" uid="uid://baceu1lu7581p" path="res://interactables/aniDoorVerticalSS.png" id="3_vulyk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vknpa"]
atlas = ExtResource("2_6tbhk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2mhs"]
atlas = ExtResource("2_6tbhk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5sxj"]
atlas = ExtResource("2_6tbhk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq30d"]
atlas = ExtResource("3_vulyk")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k31v"]
atlas = ExtResource("3_vulyk")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dltdp"]
atlas = ExtResource("3_vulyk")
region = Rect2(192, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_er4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vknpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2mhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5sxj")
}],
"loop": false,
"name": &"forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq30d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k31v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dltdp")
}],
"loop": false,
"name": &"side",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qbv4v"]
radius = 128.25

[node name="Door" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_dfm2f")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 16)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_er4a6")
animation = &"forward"
offset = Vector2(0, -13.3333)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_qbv4v")

[node name="Dev" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = -96.0
offset_right = 88.0
offset_bottom = -73.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
