[gd_scene load_steps=4 format=3 uid="uid://bwk52glm5umlq"]

[ext_resource type="PackedScene" uid="uid://dk0w3ht1xmbc6" path="res://interactables/interactable.tscn" id="1_h8ye1"]
[ext_resource type="Texture2D" uid="uid://bhk41scxkvvry" path="res://interactables/pillarRed.png" id="2_jmyq7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m3bj4"]
radius = 40.0
height = 102.0

[node name="PillarRed" instance=ExtResource("1_h8ye1")]
collision_layer = 16

[node name="CollisionShape" parent="." index="0"]
z_index = 1
position = Vector2(0, -40)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_m3bj4")
disabled = false

[node name="Sprite" parent="." index="1"]
scale = Vector2(2, 2)
texture = ExtResource("2_jmyq7")
offset = Vector2(0, -55)
