[gd_scene load_steps=3 format=3 uid="uid://bakr387l46lfw"]

[ext_resource type="PackedScene" uid="uid://dk0w3ht1xmbc6" path="res://interactables/interactable.tscn" id="1_nrl1p"]
[ext_resource type="Texture2D" uid="uid://tnvx5837ukgb" path="res://interactables/adithPodium.png" id="2_mvbmb"]

[node name="Podium" instance=ExtResource("1_nrl1p")]

[node name="Sprite" parent="." index="0"]
position = Vector2(0, 3.8147e-06)
scale = Vector2(2, 2)
texture = ExtResource("2_mvbmb")
offset = Vector2(0, -20)
