[gd_scene load_steps=5 format=3 uid="uid://c2pkr1em2ahpn"]

[ext_resource type="PackedScene" uid="uid://cx7imnf85vue8" path="res://level.tscn" id="1_npc2o"]
[ext_resource type="TileSet" uid="uid://0c8knfi7rtne" path="res://default.tres" id="2_1r5hn"]
[ext_resource type="PackedScene" uid="uid://6qdjvyw15lm4" path="res://interactables/door.tscn" id="3_tj317"]
[ext_resource type="PackedScene" uid="uid://bhsvoj5kcuifg" path="res://spawning_point.tscn" id="4_hfror"]

[node name="adit_building_2" instance=ExtResource("1_npc2o")]

[node name="Map" parent="." index="0"]
tile_set = ExtResource("2_1r5hn")

[node name="SpawningPoint" parent="." index="1" instance=ExtResource("4_hfror")]
position = Vector2(88, 160)

[node name="Door" parent="." index="2" instance=ExtResource("3_tj317")]
position = Vector2(992, 48)
horizontal = false
