[gd_scene load_steps=8 format=3 uid="uid://rsnv7w07ma12"]

[ext_resource type="PackedScene" uid="uid://of23s1fagf1c" path="res://rooms/test_map.tscn" id="1_ye51b"]
[ext_resource type="PackedScene" uid="uid://6qdjvyw15lm4" path="res://assets/interactables/door.tscn" id="2_gambo"]
[ext_resource type="PackedScene" uid="uid://bakr387l46lfw" path="res://assets/interactables/adit_podium.tscn" id="3_3i6m3"]
[ext_resource type="PackedScene" uid="uid://bbn41xawi3av5" path="res://assets/interactables/adit_table.tscn" id="4_kcua6"]
[ext_resource type="PackedScene" uid="uid://7h0dudlrgsm1" path="res://assets/interactables/adit_chair.tscn" id="5_ijk5r"]
[ext_resource type="PackedScene" uid="uid://ebilckvtvye6" path="res://assets/interactables/box.tscn" id="6_pfwvo"]
[ext_resource type="PackedScene" uid="uid://dcopfs6ltbw3p" path="res://assets/interactables/electricity_box.tscn" id="7_txwvc"]

[node name="adit_double_1" instance=ExtResource("1_ye51b")]

[node name="Door" parent="." index="2" instance=ExtResource("2_gambo")]
position = Vector2(88, 192)
front_facing = false
facing_direction_idx = 3

[node name="Door2" parent="." index="3" instance=ExtResource("2_gambo")]
position = Vector2(88, 832)
front_facing = false
facing_direction_idx = 3

[node name="AditPodium" parent="." index="4" instance=ExtResource("3_3i6m3")]
position = Vector2(1440, 256)

[node name="AditTable" parent="." index="5" instance=ExtResource("4_kcua6")]
position = Vector2(320, 160)

[node name="AditTable2" parent="." index="6" instance=ExtResource("4_kcua6")]
position = Vector2(352, 416)

[node name="AditTable3" parent="." index="7" instance=ExtResource("4_kcua6")]
position = Vector2(544, 416)

[node name="AditTable4" parent="." index="8" instance=ExtResource("4_kcua6")]
position = Vector2(896, 448)

[node name="AditTable5" parent="." index="9" instance=ExtResource("4_kcua6")]
position = Vector2(1056, 448)

[node name="AditTable6" parent="." index="10" instance=ExtResource("4_kcua6")]
position = Vector2(1440, 416)

[node name="AditTable7" parent="." index="11" instance=ExtResource("4_kcua6")]
position = Vector2(1632, 416)

[node name="AditTable8" parent="." index="12" instance=ExtResource("4_kcua6")]
position = Vector2(512, 704)

[node name="AditTable9" parent="." index="13" instance=ExtResource("4_kcua6")]
position = Vector2(672, 704)

[node name="AditTable10" parent="." index="14" instance=ExtResource("4_kcua6")]
position = Vector2(1184, 704)

[node name="AditTable11" parent="." index="15" instance=ExtResource("4_kcua6")]
position = Vector2(1344, 704)

[node name="AditChair" parent="." index="16" instance=ExtResource("5_ijk5r")]
position = Vector2(288, 448)
facing = 2

[node name="AditChair2" parent="." index="17" instance=ExtResource("5_ijk5r")]
position = Vector2(384, 448)
facing = 2

[node name="AditChair3" parent="." index="18" instance=ExtResource("5_ijk5r")]
position = Vector2(544, 448)
facing = 2

[node name="AditChair4" parent="." index="19" instance=ExtResource("5_ijk5r")]
position = Vector2(896, 480)
facing = 2

[node name="AditChair5" parent="." index="20" instance=ExtResource("5_ijk5r")]
position = Vector2(1056, 480)
facing = 2

[node name="AditChair6" parent="." index="21" instance=ExtResource("5_ijk5r")]
position = Vector2(1344, 448)
facing = 2

[node name="AditChair7" parent="." index="22" instance=ExtResource("5_ijk5r")]
position = Vector2(1440, 448)
facing = 2

[node name="AditChair8" parent="." index="23" instance=ExtResource("5_ijk5r")]
position = Vector2(1632, 448)
facing = 2

[node name="AditChair9" parent="." index="24" instance=ExtResource("5_ijk5r")]
position = Vector2(448, 736)
facing = 2

[node name="AditChair10" parent="." index="25" instance=ExtResource("5_ijk5r")]
position = Vector2(544, 736)
facing = 2

[node name="AditChair11" parent="." index="26" instance=ExtResource("5_ijk5r")]
position = Vector2(672, 768)
facing = 2

[node name="AditChair12" parent="." index="27" instance=ExtResource("5_ijk5r")]
position = Vector2(1152, 736)
facing = 2

[node name="AditChair13" parent="." index="28" instance=ExtResource("5_ijk5r")]
position = Vector2(1248, 736)
facing = 2

[node name="AditChair14" parent="." index="29" instance=ExtResource("5_ijk5r")]
position = Vector2(1376, 736)
facing = 2

[node name="Box" parent="." index="30" instance=ExtResource("6_pfwvo")]
position = Vector2(448, 160)

[node name="Box2" parent="." index="31" instance=ExtResource("6_pfwvo")]
position = Vector2(1760, 768)

[node name="Box3" parent="." index="32" instance=ExtResource("6_pfwvo")]
position = Vector2(1792, 864)

[node name="Box4" parent="." index="33" instance=ExtResource("6_pfwvo")]
position = Vector2(1664, 896)

[node name="Box5" parent="." index="34" instance=ExtResource("6_pfwvo")]
position = Vector2(1632, 224)

[node name="Box6" parent="." index="35" instance=ExtResource("6_pfwvo")]
position = Vector2(1536, 256)

[node name="ElectricityBox" parent="." index="36" instance=ExtResource("7_txwvc")]
position = Vector2(1728, 160)
facing = 1
flip = true
