[gd_scene load_steps=3 format=3 uid="uid://of23s1fagf1c"]

[ext_resource type="PackedScene" uid="uid://cx7imnf85vue8" path="res://scenes/level.tscn" id="1_m5b3p"]
[ext_resource type="PackedScene" uid="uid://bhsvoj5kcuifg" path="res://scenes/spawning_point.tscn" id="3_0rids"]

[node name="TestMap" instance=ExtResource("1_m5b3p")]

[node name="SpawningPoint" parent="." index="1" instance=ExtResource("3_0rids")]
position = Vector2(128, 160)
