[gd_scene load_steps=22 format=3 uid="uid://daeql3etvbgyq"]

[ext_resource type="Script" uid="uid://sogd2ascofqs" path="res://assets/players/player.gd" id="1_2rdnx"]
[ext_resource type="SpriteFrames" uid="uid://ut4kvd8lo60w" path="res://assets/players/gun.tres" id="2_gfowo"]
[ext_resource type="Texture2D" uid="uid://c4io8nnvxdqgl" path="res://assets/utility/shadow.png" id="2_ixn7o"]
[ext_resource type="Texture2D" uid="uid://c8fdbjdlywnc" path="res://assets/players/arrow.png" id="3_j5x1p"]
[ext_resource type="FontFile" uid="uid://im11hs0xx7wu" path="res://assets/utility/RoadPixel.ttf" id="4_nv7os"]
[ext_resource type="Script" uid="uid://b8ex7hvjynnrr" path="res://assets/players/TrinketManager.gd" id="6_fqbxb"]
[ext_resource type="Script" uid="uid://b87eqmkncsej5" path="res://assets/players/Buff.gd" id="7_oj8un"]
[ext_resource type="PackedScene" uid="uid://devuw3hf8itil" path="res://audio_manager.tscn" id="8_qjt5i"]
[ext_resource type="AudioStream" uid="uid://dvrwta0dvcia8" path="res://audio/sfx/player_heal.mp3" id="9_2hd5b"]
[ext_resource type="AudioStream" uid="uid://dldfss342vxyj" path="res://audio/sfx/player_injured.mp3" id="10_78lqm"]
[ext_resource type="AudioStream" uid="uid://c3b0bxgyxijms" path="res://audio/sfx/Dashing.mp3" id="11_bhglg"]
[ext_resource type="AudioStream" uid="uid://54bi0oftlpxg" path="res://audio/sfx/Gun shooting sound.mp3" id="12_qv7hf"]
[ext_resource type="AudioStream" uid="uid://c1wd38ayokibd" path="res://audio/sfx/Darwin Shooting sound.mp3" id="12_tk1mb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oscn4"]
size = Vector2(40, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2i4hs"]
size = Vector2(40, 52)

[sub_resource type="CircleShape2D" id="CircleShape2D_5rio8"]
radius = 160.05

[sub_resource type="Animation" id="Animation_j2gx7"]
length = 0.001

[sub_resource type="Animation" id="Animation_245ad"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmjxl"]
_data = {
&"RESET": SubResource("Animation_j2gx7"),
&"default": SubResource("Animation_245ad")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67kpm"]
bg_color = Color(0.368627, 0.368627, 0.368627, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c8qaq"]
bg_color = Color(0.14902, 0.635294, 0.937255, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
collision_layer = 0
collision_mask = 48
script = ExtResource("1_2rdnx")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 38.5)
shape = SubResource("RectangleShape2D_oscn4")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 65
collision_mask = 3

[node name="HitboxShape" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_2i4hs")

[node name="EnemyDetect" type="Area2D" parent="."]
collision_layer = 0

[node name="EnemyDetectShape" type="CollisionShape2D" parent="EnemyDetect"]
visible = false
shape = SubResource("CircleShape2D_5rio8")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 48)
scale = Vector2(2, 2)
sprite_frames = ExtResource("2_gfowo")
animation = &"idle"
autoplay = "idle"
offset = Vector2(0, -24)

[node name="Arrow" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("3_j5x1p")
offset = Vector2(25, 0)

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, 52)
scale = Vector2(5, 4)
texture = ExtResource("2_ixn7o")

[node name="Guide" type="CanvasGroup" parent="."]
visible = false
scale = Vector2(1.07352, 1.07352)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Guide"]
root_node = NodePath("../Text")
libraries = {
&"": SubResource("AnimationLibrary_vmjxl")
}
autoplay = "default"

[node name="Text" type="Label" parent="Guide"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.8081
offset_top = -53.4499
offset_right = 69.1919
offset_bottom = -15.4499
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(68, 10)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_nv7os")
text = "Press A 
to Revive Friend"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="ReviveTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="RateOfFire" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="BrainRegen" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="DashDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PassiveItemDelay" type="Timer" parent="."]
autostart = true

[node name="DashGUI" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -58.0
offset_right = 96.0
offset_bottom = -42.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_67kpm")
theme_override_styles/fill = SubResource("StyleBoxFlat_c8qaq")
show_percentage = false

[node name="Revival" type="ProgressBar" parent="."]
visible = false
z_index = 2
offset_left = -64.0
offset_top = -52.0
offset_right = 64.0
offset_bottom = -25.0

[node name="dev" type="Label" parent="."]
visible = false
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.0
offset_top = -128.0
offset_right = 90.0
offset_bottom = -90.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
pivot_offset = Vector2(68, 10)
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_nv7os")
text = "test"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TrinketManager" type="Node" parent="."]
script = ExtResource("6_fqbxb")

[node name="Buff" type="Node" parent="TrinketManager" groups=["buff"]]
script = ExtResource("7_oj8un")

[node name="Timer" type="Timer" parent="TrinketManager/Buff"]

[node name="AudioManager" parent="." instance=ExtResource("8_qjt5i")]

[node name="Heal" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("9_2hd5b")
bus = &"SFX"

[node name="Injured" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("10_78lqm")
bus = &"SFX"

[node name="Dash" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("11_bhglg")
bus = &"SFX"

[node name="ShootGun" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("12_qv7hf")
max_polyphony = 10
bus = &"SFX"

[node name="ShootDarwin" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource("12_tk1mb")
bus = &"SFX"

[node name="GuideManager" type="Node" parent="."]

[node name="DashEffectTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="area_exited" from="Hitbox" to="." method="_on_hitbox_area_exited"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="area_entered" from="EnemyDetect" to="." method="_on_enemy_detect_area_entered"]
[connection signal="area_exited" from="EnemyDetect" to="." method="_on_enemy_detect_area_exited"]
[connection signal="timeout" from="ReviveTimer" to="." method="_on_revive_timer_timeout"]
[connection signal="timeout" from="BrainRegen" to="." method="_on_brain_regen_timeout"]
[connection signal="timeout" from="TrinketManager/Buff/Timer" to="TrinketManager/Buff" method="_on_timer_timeout"]
